<!DOCTYPE html>
<html>
<head>
	<title>Portals</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<style>
    body {
      overflow: hidden;
      margin: 0px;
      /* background: #24f0ff; */
    }
  </style>
</head>

<body>
	<script type="module">
    import * as THREE from 'https://unpkg.com/three@0.126.1/build/three.module.js';
    import { CSM } from "https://threejs.org/examples/jsm/csm/CSM.js";
    import { GLTFLoader } from "https://threejs.org/examples/jsm/loaders/GLTFLoader.js";
    import { OrbitControls } from "https://threejs.org/examples/jsm/controls/OrbitControls.js";
    var loader = new THREE.TextureLoader();
    loader.setCrossOrigin("anonymous");

    class SceneCreator {
      constructor(scene, bounds, csm, glassX, glassZ) {
        this.scene = scene;
        this.bounds = bounds;
        this.glassX = glassX;
        this.glassZ = glassZ;
        this.posX = 0;
        this.loaded = false;
        // Glass for portal
        this.glass = null;
        // Light
        this.csm = csm;
        // Textures
        this.floorMaterial = null;
        this.brickMaterial = null;
        this._loadTextures();
      }

      _loadTextures() {
        this.geometry = new THREE.BoxGeometry();
        this.floorGeometry = new THREE.PlaneGeometry(
          this.bounds.x[1] * 2 + 1, this.bounds.z[1] * 2 + 1, 1
        );
        this.materialGlass = new THREE.MeshLambertMaterial({
          map: loader.load('./public/resources/images/glass.jpeg'),
        });
      }

      loadFloor() {
        const floor = new THREE.Mesh(this.floorGeometry, this.floorMaterial);
        floor.rotation.x = - Math.PI / 2;
        floor.position.x = this.posX;
        floor.position.z = 0;
        floor.position.y = 0.5;
        floor.castShadow = true;
        floor.receiveShadow = true;
        this.scene.add(floor);
      }

      createGlass(x, z) {
        this.createBrickCube(x - 1.5, 1, z, this.brickMaterial);
        this.createBrickCube(x + 1.5, 1, z, this.brickMaterial);
        this.createBrickCube(x - 1.5, 2, z, this.brickMaterial);
        this.createBrickCube(x + 1.5, 2, z, this.brickMaterial);
        const glassGeometry = new THREE.BoxGeometry(2,2,0.1);
        this.glass = new THREE.Mesh(glassGeometry, this.materialGlass);
        this.glass.position.x = x;
        this.glass.position.z = z;
        this.glass.position.y = 1;
        this.glass.castShadow = true;
        this.glass.receiveShadow = true;
        this.scene.add(this.glass);
      }

      createBrickCube(x, y, z, material) {
        const brick = new THREE.Mesh(this.geometry, material);
        brick.position.x = x;
        brick.position.z = z;
        brick.position.y = y;
        brick.castShadow = true;
        brick.receiveShadow = true;
        this.scene.add(brick);
      }

      getGlass() {
        return this.glass;
      }
    }

    class SceneDesert extends SceneCreator {
      constructor(scene, bounds, csm, glassX, glassZ, posX, yMap) {
        super(scene, bounds, csm, glassX, glassZ);
        this.posX = posX;
        this.yMap = yMap;
        this.loadTextures();
        super.loadFloor();
        this.createGlass(this.posX + this.glassX, this.glassZ);
      }

      changeScene() {
        this.scene.background = new THREE.Color(0x06007d);
      }

      loadTextures() {
        this.brickMaterial = new THREE.MeshPhongMaterial({
          map: loader.load('https://firebasestorage.googleapis.com/v0/b/lyon-roller-open.appspot.com/o/sand.jpg?alt=media&token=f8f57e53-5ef6-4a95-8444-b87fbd8dfc6e'),
        });
        this.csm.setupMaterial(this.brickMaterial);
        const textureSand = loader.load('https://firebasestorage.googleapis.com/v0/b/lyon-roller-open.appspot.com/o/sand.jpg?alt=media&token=f8f57e53-5ef6-4a95-8444-b87fbd8dfc6e');
        textureSand.wrapS = THREE.RepeatWrapping;
        textureSand.wrapT = THREE.RepeatWrapping;
        textureSand.repeat.set( 50, 50 );
        this.floorMaterial = new THREE.MeshPhongMaterial({
          map: textureSand,
        });
        this.csm.setupMaterial(this.floorMaterial);
      }

      createMaterials() {
        this.loaded = true;
        for (let x = this.bounds.x[0]; x < this.bounds.x[1]; x++) {
          for (let z = this.bounds.z[0]; z < this.bounds.z[1]; z++) {
            if (Math.random() < 0.001 && Math.abs(x) < this.bounds.x[1] - 10 && Math.abs(z) < this.bounds.z[1] - 10) {
              this.createMountain(this.posX + x, z);
            }
          }
        }
      }

      createMountain(x, z) {
        const height = Math.floor(Math.random() * Math.random() * 25);
        let rest = 2 * height;
        for (let i = 0; i < height; i++) {
          for (let j = 0; j <= rest; j++) {
            for (let k = 0; k <= rest; k++) {
              if (j === 0 || k === 0 || j === rest || k === rest) {
                this.createBrickCube(x + j - rest / 2, i + 1, z + k - rest / 2, this.brickMaterial);
                this.yMap.setYPos(x + j - rest / 2, z + k - rest / 2, i + 1);
              }
            }
          }
          rest = rest - 2;
          if (rest === 0) {
            this.createBrickCube(x, i + 2, z, this.brickMaterial);
            this.yMap.setYPos(x, z, i + 2);
          }
        }
      }
    }

    class SceneForest extends SceneCreator {
      constructor(scene, bounds, csm, glassX, glassZ, posX, yMap) {
        super(scene, bounds, csm, glassX, glassZ);
        this.posX = posX;
        this.yMap = yMap;
        this.loadTextures();
        super.loadFloor();
        this.createGlass(this.posX + this.glassX, this.glassZ);
      }

      changeScene() {
        this.scene.background = new THREE.Color(0x24f0ff);
      }

      loadTextures() {
        this.brickMaterial = new THREE.MeshLambertMaterial({
          map: loader.load('https://firebasestorage.googleapis.com/v0/b/lyon-roller-open.appspot.com/o/wall.jpg?alt=media&token=38a2657e-8569-47b9-8f5c-a90d8d6d4b14'),
        });
        this.csm.setupMaterial( this.brickMaterial );
        const textureGrass = loader.load('https://firebasestorage.googleapis.com/v0/b/lyon-roller-open.appspot.com/o/grass2.png?alt=media&token=66493972-eadb-4daa-8f52-c797100e0e03');
        textureGrass.wrapS = THREE.RepeatWrapping;
        textureGrass.wrapT = THREE.RepeatWrapping;
        textureGrass.repeat.set( 50, 50 );
        this.floorMaterial = new THREE.MeshPhongMaterial({
          map: textureGrass,
        });
        this.csm.setupMaterial(this.floorMaterial);
      }

      createMaterials() {
        this.loaded = true;
        const loader = new GLTFLoader();
        loader.load('../../resources/tree/scene.gltf', function (data) {
          var object = data.scene;
          const factor = 1.5;
          this.addRandom(object, factor, false);
        }.bind(this));
        loader.load('../../resources/low_poly_pine/scene.gltf', function (data) {
          var object = data.scene;
          const factor = 1;
          this.addRandom(object, factor, false);
        }.bind(this));
        loader.load('../../resources/red_pine/scene.gltf', function (data) {
          var object = data.scene;
          const factor = 0.015;
          this.addRandom(object, factor, false);
        }.bind(this));
        loader.load('../../resources/birch_tree/scene.gltf', function (data) {
          var object = data.scene;
          const factor = 0.1;
          this.addRandom(object, factor, true);
        }.bind(this));
      }

      addRandom(object, factor, single) {
        for (let i = 0; i < 30; i++) {
          const x = Math.floor((Math.random() * 2 - 1) * this.bounds.x[1]);
          const z = Math.floor((Math.random() * 2 - 1) * this.bounds.z[1]);
          for (let j = 0; j < (single ? 1 : Math.floor(Math.random() * 30)); j++) {
            const deltaX = (Math.random() * 2 - 1) * 4;
            const deltaZ = (Math.random() * 2 - 1) * 4;
            const newObject = object.clone();
            const random = Math.random();
            if (random < 0.001) {
              newObject.scale.set(factor, factor, factor);
            } else if (random < 0.005) {
              newObject.scale.set(0.8 * factor, 0.8 * factor, 0.8 * factor);
            } else if (random < 0.02) {
              newObject.scale.set(0.5 * factor, 0.5 * factor, 0.5 * factor);
            } else {
              newObject.scale.set(0.3 * factor, 0.3 * factor, 0.3 * factor);
            }
            newObject.position.set(this.posX + x + deltaX, 0.5, z + deltaZ);
            this.scene.add( newObject );
          }
        }
      }
    }

    class SceneMinecraft extends SceneCreator {
      constructor(scene, bounds, csm, glassX, glassZ, posX, yMap) {
        super(scene, bounds, csm, glassX, glassZ);
        this.posX = posX;
        this.yMap = yMap;
        this.loadTextures();
        super.loadFloor();
        this.createGlass(this.posX + this.glassX, this.glassZ);
      }

      changeScene() {
        this.scene.background = new THREE.Color(0x48e4ff);
      }

      loadTextures() {
        this.brickMaterial = new THREE.MeshLambertMaterial({
          map: loader.load('https://firebasestorage.googleapis.com/v0/b/lyon-roller-open.appspot.com/o/wall.jpg?alt=media&token=38a2657e-8569-47b9-8f5c-a90d8d6d4b14'),
        });
        this.csm.setupMaterial( this.brickMaterial );
        const textureGrass = loader.load('https://firebasestorage.googleapis.com/v0/b/lyon-roller-open.appspot.com/o/grass.jpeg?alt=media&token=8a146816-066e-4c64-b25f-119abad746bd');
        textureGrass.wrapS = THREE.RepeatWrapping;
        textureGrass.wrapT = THREE.RepeatWrapping;
        textureGrass.repeat.set( 50, 50 );
        this.floorMaterial = new THREE.MeshPhongMaterial({
          map: textureGrass,
        });
        this.csm.setupMaterial(this.floorMaterial);
      }

      createMaterials() {
        this.loaded = true;
        for (let x = this.bounds.x[0]; x < this.bounds.x[1]; x++) {
          for (let z = this.bounds.z[0]; z < this.bounds.z[1]; z++) {
            if (Math.random() < 0.05 && (Math.abs(x - this.glassX) > 5 || Math.abs(z - this.glassX) > 5)) {
              this.putCubeOverRec(this.posX + x, 1, z);
            }
          }
        }
      }

      putCubeOverRec(x, y, z) {
        this.createBrickCube(x, y, z, this.brickMaterial);
        if (Math.random() < 0.2) {
          this.putCubeOverRec(x, y + 1, z);
        }
      }
    }
    
    class Portal {
      constructor(scene, camera, renderer) {
        this.scene = scene;
        this.camera = camera;
        this.renderer = renderer;
        this.glasses = [];
      }

      receiveGlass(glass) {
        this.glasses.push(glass);
      }

      isTouchingGlass() {
        for (let glass of this.glasses) {
          const distanceCP = Math.abs(glass.position.x - this.camera.position.x) +
            Math.abs(glass.position.z - this.camera.position.z);
          if (distanceCP < 1.2) {
            return true;
          }
        }
        return false;
      }
    }

    class SceneYMap {
      constructor() {
        this.yMap = new Map();
      }

      setYPos(x, z, y) {
        if (!this.yMap.has(x)) {
          this.yMap.set(x, new Map());
        }
        if (!this.yMap.get(x).has(z)) {
          this.yMap.get(x).set(z, 2 + y);
        }
        if (this.yMap.get(x).get(z) < 2 + y) {
          this.yMap.get(x).set(z, 2 + y);
        }
      }

      getYPos(x, z) {
        if (!this.yMap.has(x)) {
          return 2; // Default
        }
        if (!this.yMap.get(x).has(z)) {
          return 2; // Default
        }
        return this.yMap.get(x).get(z);
      }
    }

    class SceneCamera {
      constructor(scene, camera, renderer, bounds, csm, yMap, worlds) {
        this.scene = scene;
        this.bounds = bounds;
        this.camera = camera;
        this.renderer = renderer;
        this.csm = csm;
        this.yMap = yMap;
        this.worlds = worlds;
        this.actualWorld = 0;
        this.controls = new OrbitControls(this.camera, this.renderer.domElement);
        this.target = { x: 0, y: 0, z: -1 };
        this.angle = 0;
        this.setUp();
        this.listenResize();
        this.listenKeyboard();
        this.movement = {
          moving: false,
          forward: 0,
          horizontal: 0,
          lifting: 0,
          rotating: 0,
        };
        this.jumping = 0;
        setTimeout(() => {
          this.moveForward(0);
          this.update();
        }, 500);
        setTimeout(() => {
          this.csm.update(this.camera.matrix);
          this.csm.updateFrustums();
          this.moveForward(0);
          this.update();
          this.updateMovement();
        }, 600);
        this.isTouchingGlass = () => {
          return false;
        };
      }

      setUp() {
        this.worlds[this.actualWorld].createMaterials();
        this.camera.position.set(this.worlds[this.actualWorld].posX,2,12);
        this.renderer.setSize(window.innerWidth, window.innerHeight);
        // Disable rotation
        this.controls.enabled = false;
        this.renderer.shadowMapSoft = true;
        this.renderer.physicallyBasedShading = true;
        document.body.appendChild(this.renderer.domElement);
      }

      listenResize() {
        window.addEventListener('resize', function () {
          this.camera.aspect = window.innerWidth / window.innerHeight;
          this.camera.updateProjectionMatrix();
          this.renderer.setSize(window.innerWidth, window.innerHeight);
          this.render();
        }, false);
      }
      
      onDocumentKeyDown(event) {
        event = event || window.event;
        const keycode = event.keyCode;
        this.makeMovement(keycode, true);
      }

      onDocumentKeyUp(event) {
        event = event || window.event;
        const keycode = event.keyCode;
        this.makeMovement(keycode, false);
      }

      makeMovement(keycode, active) {
        switch(keycode) {
          case 32 : //space
            this.jumping = (this.jumping === 0 && active) ? 10 : this.jumping;
            break;
          case 37 : //left arrow 
            this.movement.horizontal = active ? -1 : 0;
            break;
          case 38 : // up arrow 
            this.movement.forward = active ? 2 : 0;
            break;
          case 39 : // right arrow 
            this.movement.horizontal = active ? 1 : 0;
            break;
          case 40 : //down
            this.movement.forward = active ? -2 : 0;
            break;
          case 81 : // Q rotate left
            this.movement.rotating = active ? -5 : 0;
            break;
          case 68: // D rotate right
            this.movement.rotating = active ? 5 : 0;
            break;
          case 90 : // Z look up
            this.movement.lifting = active ? -5 : 0;
            break;
          case 83: // S look down
            this.movement.lifting = active ? 5 : 0;
            break;
          case 78: // N teleport
            if (active) {
              this.teleport();
            }
            break;
        }
        if (active) {
          this.movement.moving = true;
        } else if (
          this.movement.rotating === 0 && this.movement.lifting === 0 &&
          this.movement.forward === 0 && this.movement.horizontal === 0
        ) {
          this.movement.moving = false;
        }
      }

      listenKeyboard() {
        document.addEventListener('keydown', this.onDocumentKeyDown.bind(this));
        document.addEventListener('keyup', this.onDocumentKeyUp.bind(this));
      }

      updateMovement() {
        setInterval(() => {
          if (this.movement.moving || this.jumping > 0) {
            if (this.movement.forward !== 0) {
              this.moveForward(this.movement.forward);
            }
            if (this.movement.horizontal !== 0) {
              this.moveHorizontal(this.movement.horizontal);
            }
            if (this.movement.lifting !== 0) {
              this.liftCamera(this.movement.lifting);
            }
            if (this.movement.rotating !== 0) {
              this.rotateCamera(this.movement.rotating);
            }
            if (this.jumping > 0) {
              this.jumping--;
              const extraY = this.yMap.getYPos(Math.floor(this.camera.position.x), Math.floor(this.camera.position.z));
              this.camera.position.y = extraY + 3 - (3 / 25) * Math.pow(this.jumping - 5, 2);
            }
            this.update();
          }
        }, 50);
      }

      // Movements
      moveForward(steps) {
        this.camera.position.z += steps * this.target.z;
        this.camera.position.x += steps * this.target.x;
        this.rotateCamera(0);
      }

      moveHorizontal(steps) {
        const angle = Math.atan2(this.target.x, this.target.z);
        this.camera.position.z += steps * Math.cos(angle - Math.PI / 2);
        this.camera.position.x += steps * Math.sin(angle - Math.PI / 2);
        this.rotateCamera(0);
      }

      rotateCamera(degrees) {
        const angle = Math.atan2(this.target.x, this.target.z) - Math.PI * degrees / 180;
        this.target.z = Math.cos(angle);
        this.target.x = Math.sin(angle);
      }

      liftCamera(degrees) {
        const angle = Math.asin(this.target.y) - Math.PI * degrees / 180;
        this.target.y = Math.sin(angle);
      }

      update() {
        if (this.isTouchingGlass()) {
          this.teleport();
        }
        this.camera.position.x = Math.max(this.camera.position.x, this.worlds[this.actualWorld].posX + this.bounds.x[0]);
        this.camera.position.x = Math.min(this.camera.position.x, this.worlds[this.actualWorld].posX + this.bounds.x[1]);
        this.camera.position.z = Math.max(this.camera.position.z, this.bounds.z[0]);
        this.camera.position.z = Math.min(this.camera.position.z, this.bounds.z[1]);
        const extraY = this.yMap.getYPos(Math.floor(this.camera.position.x), Math.floor(this.camera.position.z));
        this.camera.position.y = this.jumping === 0 ? extraY : this.camera.position.y;
        this.controls.target.set(
          this.camera.position.x + this.target.x,
          this.camera.position.y + this.target.y,
          this.camera.position.z + this.target.z
        );
        this.controls.update();
        this.csm.update(this.camera.matrix);
        this.csm.updateFrustums();
        this.renderer.render(this.scene, this.camera);
      }

      teleport() {
        const offSet = this.camera.position.x - this.worlds[this.actualWorld].posX;
        this.actualWorld = (this.actualWorld + 1) % this.worlds.length;
        if (!this.worlds[this.actualWorld].loaded) {
          this.worlds[this.actualWorld].createMaterials();
        }
        this.worlds[this.actualWorld].changeScene();
        this.camera.position.x = this.worlds[this.actualWorld].posX + offSet;
        this.moving = false;
      }
    }

    const scene = new THREE.Scene();
    const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 100);
    const renderer = new THREE.WebGLRenderer({ antialias: true });
    renderer.shadowMap.type = THREE.PCFSoftShadowMap;
    renderer.shadowMap.enabled = true;
    const csm = new CSM({
      maxFar: 800,
      cascades: 4,
      shadowMapSize: 1024,
      lightDirection: new THREE.Vector3(1, -1, 1).normalize(),
      camera: camera,
      parent: scene,
      lightIntensity: 0.5,
    });

    const bounds = {
      x: [-100, 100],
      z: [-100, 100],
    };

    const ambientLight = new THREE.AmbientLight( 0xffffff, 0.6 );
    scene.add(ambientLight);
    scene.background = new THREE.Color(0x67c4d5);
    scene.fog = new THREE.Fog( 0xcce0ff, 500, 10000 );
    setTimeout(() => {
      const glassx = (Math.random() * 2 - 1) * bounds.x[1];
      const glassz = (Math.random() * 2 - 1) * bounds.z[1];
      const yMap = new SceneYMap();
      const worlds = [
        new SceneDesert(scene, bounds, csm, glassx, glassz, 0, yMap),
        new SceneMinecraft(scene, bounds, csm, glassx, glassz, 2000, yMap),
        new SceneForest(scene, bounds, csm, glassx, glassz, 1000, yMap),
      ];
      worlds.sort((a, b) => Math.random() - 0.5);
      const sceneCamera = new SceneCamera(scene, camera, renderer, bounds, csm, yMap, worlds);
      const portal = new Portal(scene, camera, renderer);
      worlds.forEach((world) => portal.receiveGlass(world.getGlass()));
      sceneCamera.isTouchingGlass = portal.isTouchingGlass.bind(portal);
    });

  </script>
</body>

</html>